<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
        }
        div.mascote {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
        }
        div#q1 {
            background-position: left top;
            width: 100px;
            height: 200px;
        }
        div#q2 {
            background-position: right top;
            width: 100px;
            height: 200px;
        }
        div#q3 {
            background-position: center center;
            width: 100px;
            height: 200px;
        }
        div#q4 {
            background-position: left bottom;
            width: 100px;
            height: 200px;
        }
        div#q5 {
            background-position: right bottom;
            width: 100px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <div class="mascote" id="q1">

    </div>
    <div class="mascote" id="q2">
        
    </div>
    <div class="mascote" id="q3">
        
    </div>
    <div class="mascote" id="q4">
        
    </div>
    <div class="mascote" id="q5">
        
    </div>
</body>
</html>