<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Dicas de background-size:
            cover : Você pede ao navegador para que a imagem não tenha nenhum espaço em branco de fundo, isto é, a imagem de fundo tem que ocupar toda a tela, independentemente do tamanho dela (da tela). Aqui no cover a imagem não é distorcida, pois ela é alargada tanto horizontal quanto verticalmente. Porém, o lado negativo disso é que como a imagem estará em uma nova resolução, ela pode apresentar pixelamentos nela, além de ficar com uma aparencia mais turva.

            contain: Você pede ao navegador para ele exibir 100% da imagem de fundo, sem distorcê-la nem ter risco de pixelamento (a imagem fica no tamanho padrão dela), porém, nesse caso, podem ser gerados os "espaços em branco" no background.
            */

            /* 
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur atque eligendi temporibus ab? Obcaecati culpa voluptate ab nihil? Saepe officiis aliquid tenetur consectetur nesciunt delectus mollitia deserunt, cupiditate excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa atque, numquam, unde alias facere eligendi, quas id enim quo reiciendis nobis qui tempore quod odio dolorum iusto. Ea, iste saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni excepturi maiores inventore sapiente, amet officiis perferendis, officia sed consequatur dolorum voluptatem qui cumque, explicabo reiciendis quidem rerum unde ullam similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur atque eligendi temporibus ab? Obcaecati culpa voluptate ab nihil? Saepe officiis aliquid tenetur consectetur nesciunt delectus mollitia deserunt, cupiditate excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa atque, numquam, unde alias facere eligendi, quas id enim quo reiciendis nobis qui tempore quod odio dolorum iusto. Ea, iste saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni excepturi maiores inventore sapiente, amet officiis perferendis, officia sed consequatur dolorum voluptatem qui cumque, explicabo reiciendis quidem rerum unde ullam similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur atque eligendi temporibus ab? Obcaecati culpa voluptate ab nihil? Saepe officiis aliquid tenetur consectetur nesciunt delectus mollitia deserunt, cupiditate excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa atque, numquam, unde alias facere eligendi, quas id enim quo reiciendis nobis qui tempore quod odio dolorum iusto. Ea, iste saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni excepturi maiores inventore sapiente, amet officiis perferendis, officia sed consequatur dolorum voluptatem qui cumque, explicabo reiciendis quidem rerum unde ullam similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur atque eligendi temporibus ab? Obcaecati culpa voluptate ab nihil? Saepe officiis aliquid tenetur consectetur nesciunt delectus mollitia deserunt, cupiditate excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa atque, numquam, unde alias facere eligendi, quas id enim quo reiciendis nobis qui tempore quod odio dolorum iusto. Ea, iste saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni excepturi maiores inventore sapiente, amet officiis perferendis, officia sed consequatur dolorum voluptatem qui cumque, explicabo reiciendis quidem rerum unde ullam similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur atque eligendi temporibus ab? Obcaecati culpa voluptate ab nihil? Saepe officiis aliquid tenetur consectetur nesciunt delectus mollitia deserunt, cupiditate excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa atque, numquam, unde alias facere eligendi, quas id enim quo reiciendis nobis qui tempore quod odio dolorum iusto. Ea, iste saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni excepturi maiores inventore sapiente, amet officiis perferendis, officia sed consequatur dolorum voluptatem qui cumque, explicabo reiciendis quidem rerum unde ullam similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur atque eligendi temporibus ab? Obcaecati culpa voluptate ab nihil? Saepe officiis aliquid tenetur consectetur nesciunt delectus mollitia deserunt, cupiditate excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa atque, numquam, unde alias facere eligendi, quas id enim quo reiciendis nobis qui tempore quod odio dolorum iusto. Ea, iste saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni excepturi maiores inventore sapiente, amet officiis perferendis, officia sed consequatur dolorum voluptatem qui cumque, explicabo reiciendis quidem rerum unde ullam similique?</p>
    </main>
</body>
</html>