<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /* Medidas Absolutas
            
            m, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            em = altura do M maiúsculo
            16px geralmente é igual a 1em.
            rem é o root em, isto é, é o tamanho padrão do * ou do body.
            */
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family*/
  
        }
        h1{
            font: italic bold 1.5em Arial, Helvetica,sans-serif;
        }
        h2{
            font: bold 1.2em Arial, Helvetica, sans-serif;
        }
        /*h1, h2{
            font-family: 'Times New Roman', Times, serif
        }*/

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consectetur quas quos a. Vitae in atque facilis excepturi repellat quisquam incidunt cumque, quaerat impedit, hic earum voluptatem porro! Nihil, ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quo maiores sed, esse ea quae laudantium id perspiciatis ducimus voluptate maxime earum vero odio corrupti voluptatibus ratione assumenda quaerat officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi similique, voluptatum ullam soluta, vitae quibusdam adipisci beatae labore qui necessitatibus eligendi sunt pariatur rerum iste facere, corporis sit! Doloremque, sit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate corporis aut mollitia culpa sint ipsa pariatur repellat eius, sit dicta harum tenetur odit quaerat quidem nisi voluptatem perspiciatis nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ab eligendi aliquid minima eaque porro tenetur laborum tempore incidunt veritatis ipsum, expedita dolores quaerat, quia sit dignissimos fugit. Tenetur, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo molestiae sed autem laudantium molestias eius sequi quos, mollitia consectetur itaque, ducimus illo nobis, atque maiores ipsum reprehenderit dignissimos quasi!</p>

</body>
</html>