<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti distinctio et quos fugit saepe dolores at inventore doloremque doloribus, ducimus qui quam hic harum sapiente obcaecati assumenda ut! Error, tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vitae veniam accusantium voluptatum. Omnis vero quis natus nisi quos tempora quae corrupti. Et quibusdam quaerat odit sequi eligendi quam assumenda?</p>
</body>
</html>