<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Great Vibes', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error eaque tenetur autem quod tempora qui. Tenetur quae possimus quos fugiat, sint sit, at commodi dolores nulla corporis totam, officiis facere! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat natus nobis et magni sapiente ut, porro voluptas alias praesentium quos quas dolor, voluptatibus quo aperiam. Rem repellendus architecto dolor vel?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus voluptatibus nisi aliquam dolor provident temporibus sint mollitia nihil sed est ipsa, obcaecati maiores eum sapiente asperiores fuga officia quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum obcaecati sunt, non voluptas reprehenderit velit nobis animi officiis temporibus voluptates quisquam dolor, facilis consectetur consequuntur numquam fugiat! Distinctio, in commodi.</p>
</body>
</html>