<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box level */
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /* Shothand para border;

            border-width: 10px;
            border-style: solid;
            border-color:lightslategray;

            */
            border: 10px solid lightslategray;

            /* Shothand para padding;
            cima, direita, baixo, esquerda (relógio)

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            Quando você coloca apenas um valor, aplica esse valor para todas as direções; se coloca 2 valores, ele divide em grupos: 1º grupo: encima e embaixo; 2º grupo: esquerda e direita.
            */
            
            padding: 10px 20px; /*10px encima e embaixo e 20px na esquerda e na direita*/

            /*Shorthand para margin:
            cima, direita, baixo, esquerda (relógio)

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;

            /*Shorthand para outline:
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
            
        }

        a{ /* inline level */
           display : inline-block;
           border-width: 10px;
           border-style: solid;
           border-color: red;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>